<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tictactoe.exe" version="1.0.0.2" publicKeyToken="d971daec9c42181c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tictactoe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tictactoe.exe" size="885696">
      <assemblyIdentity name="Tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hbQpRrhJ1HKHKQh+zkC/l0mR0xBj2ZJ+K8AeNTc6ME4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tictactoe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tt.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bKq79x98twNt2+0tW9gtQ3hBQ93BqqAkJYbZIJPuTds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIDDESH\Siddesh" issuerKeyHash="8b597dc448569856263d9deab9350c6e2d43aa8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YYszCBH07xJ5OfaWTd5wqDgyDR25TFmcHV1wwy5GSCU=</DigestValue></Reference></SignedInfo><SignatureValue>W0SZb0A9Ye4iaap3bcX+VfBCRvxlxJpRyogL7FRXyhaEQ/4x3MQk2k5xoVXOY8yCvRONkprPQbrjuMOnX4+hXiYf/HsDXQjdfBbrkyPZyxtTACvgt3R0awMQMeAANkUZ8mUVi62FKs6TM5RsS44aMVHC6/bOEK0p5qWnmtkQXIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uE6f4WPu0a6YZUj7Cg2raBqxb6oHuWMSHb0ZmJmtSonHOdBAbsWBI01U/I7j433wK3mCAJXWlO/qN1CVln30VgmoC9pFrQVn/Kbp1CLtZcCcwJSIdXyeKzh0xamGPAmtfOhIW18LVsD0+vZaDcPZ/FAC/1dRmk4VdRpE5xygUM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2548462ec3705d1d9c594cb91d0d3238a870de4d96f6397912eff41108338b61" Description="" Url=""><as:assemblyIdentity name="Tictactoe.exe" version="1.0.0.2" publicKeyToken="d971daec9c42181c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIDDESH\Siddesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jpDlsei6VwxGGlJ0dpWaL0yBJ1C9Moh54dCBuNKhhg0=</DigestValue></Reference></SignedInfo><SignatureValue>FrblZZUCJSvC/CYf4vvku6OHKkNjHVcgA9Nq99ax/wWOSg7vHoZ+gjBu4YNafNuNwPvHQcOU4R1S013QPSf6q78FGtcAdKFOUiyh3bGCrlnRfJ2nKqJcPeCXqoUlgs/BjSDPkzCPaKaMVuIcpYFTzuEq0ao1N81UyuAo7pLKqUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uE6f4WPu0a6YZUj7Cg2raBqxb6oHuWMSHb0ZmJmtSonHOdBAbsWBI01U/I7j433wK3mCAJXWlO/qN1CVln30VgmoC9pFrQVn/Kbp1CLtZcCcwJSIdXyeKzh0xamGPAmtfOhIW18LVsD0+vZaDcPZ/FAC/1dRmk4VdRpE5xygUM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUquce80z9YBKxPKXCmgKxDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAEQARABFAFMASABcAFMAaQBkAGQAZQBzAGgwHhcNMjEwNTMxMjAyNTE2WhcNMjIwNjAxMDIyNTE2WjApMScwJQYDVQQDHh4AUwBJAEQARABFAFMASABcAFMAaQBkAGQAZQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhOn+Fj7tGumGVI+woNq2gasW+qB7ljEh29GZiZrUqJxznQQG7FgSNNVPyO4+N98Ct5ggCV1pTv6jdQlZZ99FYJqAvaRa0FZ/ym6dQi7WXAnMCUiHV8nis4dMWphjwJrXzoSFtfC1bA9Pr2Wg3D2fxQAv9XUZpOFXUaROccoFDNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlU05YrsiqBQJpaJd4SloymdXFocO8kf8Qx73xAC5/TESFeFChuNyhQ3Mrh1DmGZ0FbD3CTQQBiVkxAWH4pH/AKGCToYrGcAkZp2GCidGCYqOOHHk8x+DelJILqeELWYa8LX90uSI7OaFucnT0f4F5APUT+B/AGGOTrLwF2znYPs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>